# Docker Repo Settings
DOCKER_LOGIN_COMMAND="aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 878291911462.dkr.ecr.eu-central-1.amazonaws.com"

# Docker Images Settings
NGINX_SERVER_CONTAINER_IMAGE=878291911462.dkr.ecr.eu-central-1.amazonaws.com/nginx-server
NGINX_CONTROLLER_AGENT_CONTAINER_IMAGE=878291911462.dkr.ecr.eu-central-1.amazonaws.com/nginx-controller-agent

# Docker Network Settings
NGINX_CONTROLLER_AGENT_DOCKER_NETWORK=nginx-controller-agent-net

# Agent Settings
NGINX_SERVER_GROUP=group_a
NGINX_SERVERS_COUNT=1
BUCKET_POLLING_SECONDS_INTERVAL=1

# Controller  Settings
CONTROLLER_GRPC_PORT=5555
CONTROLLER_GRPC_ADDRESS=172.31.44.28

# S3 Bucket Settings
DATA_BUCKET=ts-nginx-controller-data
CONFIG_VERSIONS_BUCKET_FOLDER=nginx_server_config_files
RUNNING_VERSIONS_BUCKET_FOLDER=nginx_server_running_versions
CONFIG_FILE_NAME_PATTERN=nginx_{version}.conf
GROUP_RUNNING_VERSION_FILE_NAME_PATTERN={group}_running_version.txt

# Mount Settings
HOST_TMP_FOLDER=/tmp
HOST_TMP_FOLDER_MOUNT=/mnt/tmp

# Nginx Server Settings
CONFIG_SERVER_PORT=8888
